# AppNarcServer

./: .gitignore  AppNarcServer.csproj  AppNarcServer.sln  AppUsage.json  Dockerfile  LICENSE  README.md  Startup.cs  azure-pipelines.yml  stylecop.json
AppNarcService/: .editorconfig  AppNarcServer.csproj  AppUsage.json  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  development.snk  startup-dev.bat
AppNarcService/Comparators/: AppUsageTimeUsedComparator.cs
AppNarcService/Context/: AppInfoProvider.cs  AppUsageProvider.cs
AppNarcService/Context/Administrator/: AppUsageAdministrator.cs  IAppUsageAdministrator.cs
AppNarcService/Context/Provider/: AppInfoProvider.cs  AppUsageProvider.cs  AppUsageProviderMock.cs  IAppUsageProvider.cs  IUserProvider.cs  UserProvider.cs
AppNarcService/Controllers/: AppUsageController.cs  UserAppUsageController.cs  UserController.cs
AppNarcService/Entity/: AppEnvironment.cs  AppUsage.cs  User.cs  UserAppUsage.cs
AppNarcService/Filters/: ApiKeyAuthAttribute.cs
AppNarcService/Properties/: launchSettings.json
AppNarcServiceTest/: AppNarcServiceTest.csproj  AppUsageControllerUnitTest.cs
Comparators/: AppUsageTimeUsedComparator.cs
Context/: AppInfoProvider.cs  DatabaseContext.cs  UserAppUsageProvider.cs
Controllers/: AppInfoController.cs  AppUsageController.cs  IComparator.cs  UserAppUsageController.cs
Entity/: AppCategory.cs  AppInfo.cs  AppUsage.cs  UserAppUsage.cs
Properties/: launchSettings.json
